<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="nav_bar">
    <property name="name">NavBar</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="go_prev_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Previous</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-previous</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="go_next_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Next</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">go-next</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="slideshow_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Start Slideshow</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage" id="start_stop_img">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">media-playback-start</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="zoom_out_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Zoom Out</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">zoom-out</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="zoom_in_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Zoom In</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">zoom-in</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="percent_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_width_chars">5</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">2</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="zoom_fit_best_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Fit Image To Window Size</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">zoom-fit-best</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="zoom_orig_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Original Size</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">zoom-original</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="fullscreen_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Full Screen</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">view-fullscreen</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rotate_left_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Rotate Counterclockwise</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
            <property name="icon_name">object-rotate-left</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rotate_right_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Clockwise"</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-rotate-right</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="horr_flip_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Flip Horizontal</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-flip-horizontal</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="vert_flip_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Flip Vertical</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">object-flip-vertical</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">14</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="open_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Open File"</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
            <property name="icon_name">document-open</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">16</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Save File</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">document-save</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="save_as_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Save File As</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">document-save-as</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">18</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="delete_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Delete File</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">edit-delete</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">19</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pref_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Preferences</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">preferences-system</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">21</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="exit_butt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="focus_on_click">False</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Quit</property>
        <property name="relief">none</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">application-exit</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">22</property>
      </packing>
    </child>
  </object>
</interface>
